COMPOSE_PROJECT_NAME=laravel
APP_PATH=~/code

APP_PORT=2204
APP_PORT_HTTPS=22040
POSTGRES_PORT=22041
MYSQL_PORT=22042
REDIS_PORT=22043
MAILPIT_PORT=22044
MAILPIT_UI_PORT=22045

LOCALSTACK_PORT_START=22063
LOCALSTACK_PORT_END=22099

APP_81_PORT=2281
