server {

    listen 80;
    listen [::]:80;

    server_name *.localhost;
    set $root "";
    if ($host ~ "^(.+)\.(.+)\.localhost$") {
        set $root /var/www/html/$2/$1/public;
    }
    if ($host ~ "^(.+)\.(.+)\.(.+)\.localhost$") {
        set $root /var/www/html/$3/$2/$1/public;
    }
    root $root;
    index index.php index.html index.htm;

    #ssl on;
    #ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
